{
    "name": "web-basic-functions",
    "private": false,
    "version": "0.0.11",
    "license": "MIT",
    "description": "The fundamental functions that a Front-End Developer may require for their projects",
    "author": {
        "name": "Filipe Mota",
        "github": "https://github.com/Drete457",
        "linkedin": "https://www.linkedin.com/in/filipeantoniomota/"
    },
    "copyright": "Filipe Mota",
    "repository": {
        "type": "git",
        "url": "https://github.com/Drete457/web-basic-functions.git"
    },
    "files": [
        "dist/*"
    ],
    "main": "./dist/web-basic-functions.umd.js",
    "module": "./dist/web-basic-functions.es.js",
    "exports": {
        ".": {
            "import": "./dist/web-basic-functions.es.js",
            "require": "./dist/web-basic-functions.umd.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "pretty": "prettier --write \"src/**/*.{css,js,json,ts,tsx}\"",
        "update": "yarn-upgrade-all"
    },
    "keywords": [
        "frontend",
        "front-end",
        "web-function",
        "basic-functions",
        "typescript",
        "typescript-functions"
    ],
    "dependencies": {
        "autoprefixer": "^10.4.0",
        "axios": "^1.1.3",
        "np": "^7.6.2",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-router-dom": "^6.2.1"
    },
    "devDependencies": {
        "@types/node": "^18.8.5",
        "@types/react": "^18.0.21",
        "@types/react-dom": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.40.0",
        "@typescript-eslint/parser": "^5.40.0",
        "@vitejs/plugin-react": "^2.1.0",
        "eslint": "^8.25.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^2.7.1",
        "regenerator-runtime": "^0.13.10",
        "typescript": "^4.8.4",
        "vite": "^3.1.8",
        "vite-plugin-remove-console": "^1.1.0",
        "yarn-upgrade-all": "^0.7.1"
    }
}
